[settings]
multi_line_output=3
line_length=88
known_third_party=astroid, sphinx, isort, pytest, mccabe, six,
include_trailing_comma=True
skip_glob=*/functional/**,*/input/**,*/test/extension/**,*/test/regrtest_data/**,*/test/data/**
project=pylint
