version: '{branch}-{build}'

# Don't use appveyor at all! Only until file can be removed.
skip_tags: true
skip_non_tags: true

build: off
cache:
  - 'C:\\tmp'
environment:
  matrix:
    - PYTHON: "C:\\Python36"
      TOXENV: "py36"

    - PYTHON: "C:\\Python37"
      TOXENV: "py37"


init:
  - ps: echo $env:TOXENV
  - ps: ls C:\Python*
  - ps: mkdir C:\tmp
install:
  - 'SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%'
  - 'python -m pip install -U setuptools pip tox wheel virtualenv'
  - 'python -m pip --version'
  - 'python -m tox --version'

test_script:
  - 'python -m tox'

on_failure:
  - ps: dir "env:"
  - ps: get-content .tox\*\log\*
